api/application_services.proto

// Copyright © 2019 The Things Network Foundation, The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "lorawan-stack/api/application.proto";
import "lorawan-stack/api/identifiers.proto";
import "lorawan-stack/api/rights.proto";

package ttn.lorawan.v3;

option go_package = "go.thethings.network/lorawan-stack/pkg/ttnpb";

service ApplicationRegistry {
  // Create a new application. This also sets the given organization or user as
  // first collaborator with all possible rights.
  rpc Create(CreateApplicationRequest) returns (Application) {
    option (google.api.http) = {
      post: "/users/{collaborator.user_ids.user_id}/applications"
      body: "*"
      additional_bindings {
        post: "/organizations/{collaborator.organization_ids.organization_id}/applications"
        body: "*"
      }
    };
  };

  // Get the application with the given identifiers, selecting the fields given
  // by the field mask. The method may return more or less fields, depending on
  // the rights of the caller.
  rpc Get(GetApplicationRequest) returns (Application) {
    option (google.api.http) = {
      get: "/applications/{application_ids.application_id}"
    };
  };

  // List applications. See request message for details.
  rpc List(ListApplicationsRequest) returns (Applications) {
    option (google.api.http) = {
      get: "/applications"
      additional_bindings {
        get: "/users/{collaborator.user_ids.user_id}/applications"
      }
      additional_bindings {
        get: "/organizations/{collaborator.organization_ids.organization_id}/applications"
      }
    };
  };

  rpc Update(UpdateApplicationRequest) returns (Application) {
    option (google.api.http) = {
      put: "/applications/{application.ids.application_id}"
      body: "*"
    };
  };

  rpc Delete(ApplicationIdentifiers) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/applications/{application_id}"
    };
  };
}

service ApplicationAccess {
  rpc ListRights(ApplicationIdentifiers) returns (Rights) {
    option (google.api.http) = {
      get: "/applications/{application_id}/rights"
    };
  };

  rpc CreateAPIKey(CreateApplicationAPIKeyRequest) returns (APIKey) {
    option (google.api.http) = {
      post: "/applications/{application_ids.application_id}/api-keys"
      body: "*"
    };
  };

  rpc ListAPIKeys(ListApplicationAPIKeysRequest) returns (APIKeys) {
    option (google.api.http) = {
      get: "/applications/{application_ids.application_id}/api-keys"
    };
  };

  rpc GetAPIKey(GetApplicationAPIKeyRequest) returns (APIKey) {
    option (google.api.http) = {
      get: "/applications/{application_ids.application_id}/api-keys/{key_id}"
    };
  };

  // Update the rights of an existing application API key. To generate an API key,
  // the CreateAPIKey should be used. To delete an API key, update it
  // with zero rights. It is required for the caller to have all assigned or/and removed rights.
  rpc UpdateAPIKey(UpdateApplicationAPIKeyRequest) returns (APIKey) {
    option (google.api.http) = {
      put: "/applications/{application_ids.application_id}/api-keys/{api_key.id}"
      body: "*"
    };
  };

  // Get the rights of a collaborator (member) of the application.
  // Pseudo-rights in the response (such as the "_ALL" right) are not expanded.
  rpc GetCollaborator(GetApplicationCollaboratorRequest) returns (GetCollaboratorResponse) {
    option (google.api.http) = {
      get: "/applications/{application_ids.application_id}/collaborator"
      additional_bindings {
        get: "/applications/{application_ids.application_id}/collaborator/user/{collaborator.user_ids.user_id}"
      }
      additional_bindings {
        get: "/applications/{application_ids.application_id}/collaborator/organization/{collaborator.organization_ids.organization_id}"
      }
    };
  }

  // Set the rights of a collaborator (member) on the application. It is required for the caller to
  // have all assigned or/and removed rights.
  // Setting a collaborator without rights, removes them.
  rpc SetCollaborator(SetApplicationCollaboratorRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/applications/{application_ids.application_id}/collaborators"
      body: "*"
    };
  };

  rpc ListCollaborators(ListApplicationCollaboratorsRequest) returns (Collaborators) {
    option (google.api.http) = {
      get: "/applications/{application_ids.application_id}/collaborators"
    };
  };
}
