api/auth.proto

// Copyright © 2017 The Things Network Foundation, distributed under the MIT license (see LICENSE file)

syntax = "proto3";

package ttn.v3;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/TheThingsNetwork/ttn/api/rights.proto";

option go_package = "github.com/TheThingsNetwork/ttn/pkg/ttnpb";

enum ScopeType {
  option (gogoproto.goproto_enum_prefix) = false;

  // TYPE_INVALID is an invalid scope type.
  TYPE_INVALID = 0;

  // TYPE_USER is the type of scopes that are valid for a user.
  TYPE_USER = 1;

  // TYPE_APPLICATION is the type of scopes that are valid for a specific application.
  TYPE_APPLICATION = 2;

  // TYPE_GATEWAY is the type of scopes that are valid for a specific gateway.
  TYPE_GATEWAY = 3;
}

message Scope {
  // type is the type of entities this scope is for.
  ScopeType type = 1;

  // id is the identifier of the entity this scope is for.
  string id = 2 [(gogoproto.customname) = "ID"];

  // rights are the rights this scope has to the specified entity.
  repeated Right rights = 3;
}
