api/auth.proto

// Copyright © 2017 The Things Network Foundation, distributed under the MIT license (see LICENSE file)

syntax = "proto3";

package ttn.v3;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/TheThingsNetwork/ttn/api/rights.proto";

option go_package = "github.com/TheThingsNetwork/ttn/pkg/ttnpb";

// GrantType enum defines the OAuth2 flows a third-party client can use to get
// access to a token.
enum GrantType {
  option (gogoproto.goproto_enum_prefix) = false;

  // Grant type used to exchange an authorization code for an access token.
  GRANT_AUTHORIZATION_CODE = 0;

  // Grant type used to exchange an user ID and password for an access token.
  GRANT_PASSWORD = 1;

  // Grant type used to exchange a refresh token for an access token.
  GRANT_REFRESH_TOKEN = 2;
}
