api/client.proto

// Copyright © 2018 The Things Network Foundation, distributed under the MIT license (see LICENSE file)

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/TheThingsNetwork/ttn/api/auth.proto";
import "github.com/TheThingsNetwork/ttn/api/identifiers.proto";
import "github.com/TheThingsNetwork/ttn/api/rights.proto";
import "google/protobuf/timestamp.proto";

package ttn.v3;

option go_package = "github.com/TheThingsNetwork/ttn/pkg/ttnpb";

// Client is the message that defines a third-party client on the network.
message Client {
  // id is the client's unique and immutable ID.
  ClientIdentifier id = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = ""];

  // description is the description of the client.
  string description = 2;

  // secret is the secret used to prove the client identity.
  // This is a read-only field.
  string secret = 3;

  // redirect_uri is the OAuth redirect URI of the client.
  string redirect_uri = 4 [(gogoproto.customname) = "RedirectURI"];

  // state denotes the reviewing state of the client by admin.
  // This field can only be modified by admins.
  ReviewingState state = 5;

  // official_labeled denotes if a client has been labeled as an official
  // third-party client by the tenant admin.
  // This field can only be modified by admins.
  bool official_labeled = 6;

  // grants denotes which OAuth2 flows can the client use to get a token.
  // This field can only be modified by admins.
  repeated GrantType grants = 7;

  // Rights denotes what rights the client will have access to.
  repeated Right rights = 8;

  // creator is the user ID of the user who created the client.
  // This is an immutable and read-only field.
  UserIdentifier creator = 9 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "creator"];

  // created_at denotes when the client was created.
  // This a read-only field.
  google.protobuf.Timestamp created_at = 10 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];

  // updated_at is the last time the client was updated.
  // This is a read-only field.
  google.protobuf.Timestamp updated_at = 11 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

// ReviewingState enum defines all the possible admin reviewing states that a
// request can be at. For example a third-party client creation request.
enum ReviewingState {
  option (gogoproto.goproto_enum_prefix) = false;

  // Denotes that the request is pending to review.
  STATE_PENDING = 0;

  // Denotes that the request has been reviewed and approved by an admin.
  STATE_APPROVED = 1;

  // Denotes that the request has been reviewed and rejected by an admin.
  STATE_REJECTED = 2;
}
