api/collaborator.proto

// Copyright © 2018 The Things Network Foundation, The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ttn.v3;

import "github.com/TheThingsNetwork/ttn/api/identifiers.proto";
import "github.com/TheThingsNetwork/ttn/api/rights.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/TheThingsNetwork/ttn/pkg/ttnpb";

message ApplicationCollaborator {
  // application_ids are the application identifiers.
  ApplicationIdentifiers application_ids = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false];

  // collaborator_ids is either an organization's ID or user's ID.
  OrganizationOrUserIdentifiers collaborator_ids = 2 [(gogoproto.embed) = true, (gogoproto.nullable) = false];

  // rights is the list of rights the user bears to the application.
  repeated Right rights = 3;
}

message GatewayCollaborator {
  // gateway_ids are the gateway identifiers.
  GatewayIdentifiers gateway_ids = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false];

  // collaborator_ids is either an organization's ID or user's ID.
  OrganizationOrUserIdentifiers collaborator_ids = 2 [(gogoproto.embed) = true, (gogoproto.nullable) = false];

  // rights is the list of rights the user bears to the application.
  repeated Right rights = 3;
}
