api/collaborator.proto

// Copyright © 2018 The Things Network Foundation, distributed under the MIT license (see LICENSE file)

syntax = "proto3";

package ttn.v3;

import "github.com/TheThingsNetwork/ttn/api/identifiers.proto";
import "github.com/TheThingsNetwork/ttn/api/rights.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/TheThingsNetwork/ttn/pkg/ttnpb";

message ApplicationCollaborator {
  // application_ids are the application identifiers.
  ApplicationIdentifiers application_ids = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false];

  // collaborator_ids is either an organization's ID or user's ID.
  OrganizationOrUserIdentifiers collaborator_ids = 2 [(gogoproto.embed) = true, (gogoproto.nullable) = false];

  // rights is the list of rights the user bears to the application.
  repeated Right rights = 3;
}

message GatewayCollaborator {
  // gateway_ids are the gateway identifiers.
  GatewayIdentifiers gateway_ids = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false];

  // collaborator_ids is either an organization's ID or user's ID.
  OrganizationOrUserIdentifiers collaborator_ids = 2 [(gogoproto.embed) = true, (gogoproto.nullable) = false];

  // rights is the list of rights the user bears to the application.
  repeated Right rights = 3;
}
