api/end_device_services.proto

// Copyright © 2018 The Things Network Foundation, The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "github.com/TheThingsNetwork/ttn/api/end_device.proto";
import "github.com/TheThingsNetwork/ttn/api/identifiers.proto";
import "github.com/TheThingsNetwork/ttn/api/keys.proto";
import "github.com/TheThingsNetwork/ttn/api/lorawan.proto";
import "github.com/TheThingsNetwork/ttn/api/messages.proto";
import "github.com/TheThingsNetwork/ttn/api/metadata.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

package ttn.lorawan.v3;

option go_package = "github.com/TheThingsNetwork/ttn/pkg/ttnpb";

message SetDeviceRequest{
  EndDevice device = 1 [(gogoproto.nullable) = false];
  google.protobuf.FieldMask field_mask = 2;
}

// The NsDeviceRegistry service allows clients to manage their end devices on the network server
service NsDeviceRegistry {
  // ListDevices returns the devices that match the given identifiers
  rpc ListDevices(EndDeviceIdentifiers) returns (EndDevices) {
    option (google.api.http) = {
      get: "/ns/applications/{application_ids.application_id}/devices"
    };
  };

  // GetDevice returns the device that matches the given identifiers.
  // If there are multiple matches, an error will be returned.
  rpc GetDevice(EndDeviceIdentifiers) returns (EndDevice) {
    option (google.api.http) = {
      get: "/ns/applications/{application_ids.application_id}/devices/{device_id}"
    };
  };

  // SetDevice creates or updates the device
  rpc SetDevice(SetDeviceRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/ns/applications/{device.ids.application_ids.application_id}/devices/{device.ids.device_id}"
      body: "*"
      additional_bindings {
        post: "/ns/applications/{device.ids.application_ids.application_id}/devices"
        body: "*"
      };
    };
  };

  // DeleteDevice deletes the device that matches the given identifiers.
  // If there are multiple matches, an error will be returned.
  rpc DeleteDevice(EndDeviceIdentifiers) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/ns/applications/{application_ids.application_id}/devices/{device_id}"
    };
  };
}

// The AsDeviceRegistry service allows clients to manage their end devices on the application server
service AsDeviceRegistry {
  // ListDevices returns the devices that match the given identifiers
  rpc ListDevices(EndDeviceIdentifiers) returns (EndDevices) {
    option (google.api.http) = {
      get: "/as/applications/{application_ids.application_id}/devices"
    };
  };

  // GetDevice returns the device that matches the given identifiers.
  // If there are multiple matches, an error will be returned.
  rpc GetDevice(EndDeviceIdentifiers) returns (EndDevice) {
    option (google.api.http) = {
      get: "/as/applications/{application_ids.application_id}/devices/{device_id}"
    };
  };

  // SetDevice creates or updates the device
  rpc SetDevice(SetDeviceRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/as/applications/{device.ids.application_ids.application_id}/devices/{device.ids.device_id}"
      body: "*"
      additional_bindings {
        post: "/as/applications/{device.ids.application_ids.application_id}/devices"
        body: "*"
      };
    };
  };

  // DeleteDevice deletes the device that matches the given identifiers.
  // If there are multiple matches, an error will be returned.
  rpc DeleteDevice(EndDeviceIdentifiers) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/as/applications/{application_ids.application_id}/devices/{device_id}"
    };
  };
}

// The JsDeviceRegistry service allows clients to manage their end devices on the join server
service JsDeviceRegistry {
  // ListDevices returns the devices that match the given identifiers
  rpc ListDevices(EndDeviceIdentifiers) returns (EndDevices) {
    option (google.api.http) = {
      get: "/js/applications/{application_ids.application_id}/devices"
    };
  };

  // GetDevice returns the device that matches the given identifiers.
  // If there are multiple matches, an error will be returned.
  rpc GetDevice(EndDeviceIdentifiers) returns (EndDevice) {
    option (google.api.http) = {
      get: "/js/applications/{application_ids.application_id}/devices/{device_id}"
    };
  };

  // SetDevice creates or updates the device
  rpc SetDevice(SetDeviceRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/js/applications/{device.ids.application_ids.application_id}/devices/{device.ids.device_id}"
      body: "*"
      additional_bindings {
        post: "/js/applications/{device.ids.application_ids.application_id}/devices"
        body: "*"
      };
    };
  };

  // DeleteDevice deletes the device that matches the given identifiers.
  // If there are multiple matches, an error will be returned.
  rpc DeleteDevice(EndDeviceIdentifiers) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/js/applications/{application_ids.application_id}/devices/{device_id}"
    };
  };
}
