api/end_device.proto

// Copyright © 2017 The Things Network Foundation, distributed under the MIT license (see LICENSE file)

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package ttn.v3;

option go_package = "github.com/TheThingsNetwork/ttn/pkg/ttnpb";

// End device identifiers are carried with uplink and downlink messages
// Unknown fields are left empty
message EndDeviceIdentifiers {
  // TTN Device ID
  string device_id = 1 [(gogoproto.customname) = "DeviceID"];
  // TTN Application ID
  string application_id = 2 [(gogoproto.customname) = "ApplicationID"];
  // TTN Tenant ID (in case of multi-tenant network server)
  string tenant_id = 3;

  // LoRaWAN DevEUI
  bytes dev_eui = 4 [(gogoproto.customtype) = "github.com/TheThingsNetwork/ttn/pkg/types.EUI64", (gogoproto.customname) = "DevEUI"];
  // LoRaWAN JoinEUI (or AppEUI for LoRaWAN 1.0 end devices)
  bytes join_eui = 5 [(gogoproto.customtype) = "github.com/TheThingsNetwork/ttn/pkg/types.EUI64", (gogoproto.customname) = "JoinEUI"];
  // LoRaWAN DevAddr
  bytes dev_addr = 6 [(gogoproto.customtype) = "github.com/TheThingsNetwork/ttn/pkg/types.DevAddr"];
}

message KeyEnvelope {
  // The (encrypted) key
  bytes key = 1 [(gogoproto.customtype) = "github.com/TheThingsNetwork/ttn/pkg/types.AES128Key"];

  // The label of the RFC 3394 key-encryption-key (KEK) that was used to encrypt the key
  string kek_label = 2;
}

// Session keys for a LoRaWAN session.
// Only the components for which the keys were meant, will have the key-encryption-key (KEK) to decrypt the individual keys
message SessionKeys {
  // Join Server issued identifier for the session keys
  string session_key_id = 1;

  // The (encrypted) Forwarding Network Session Integrity Key (or Network Session Key in 1.0 compatibility mode)
  KeyEnvelope f_nwk_s_int_key = 2;

  // The (encrypted) Serving Network Session Integrity Key
  KeyEnvelope s_nwk_s_int_key = 3;

  // The (encrypted) Network Session Encryption Key
  KeyEnvelope nwk_s_enc_key = 4;

  // The (encrypted) Application Session Key
  KeyEnvelope app_s_key = 5;
}
