api/gateway.proto

// Copyright © 2018 The Things Network Foundation, The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "go.thethings.network/lorawan-stack/api/identifiers.proto";
import "go.thethings.network/lorawan-stack/api/metadata.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

package ttn.lorawan.v3;

option go_package = "go.thethings.network/lorawan-stack/pkg/ttnpb";

// Gateway is the message that defines a gateway on the network.
message Gateway {
  option (gogoproto.populate) = false;
  // Gateway identifiers.
  GatewayIdentifiers ids = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false];

  // description is the description of the gateway.
  string description = 2;

  // frequency_plan_id indicates the ID of the frequency plan.
  string frequency_plan_id = 3 [(gogoproto.customname) = "FrequencyPlanID"];

  // cluster_address indicates the URI of the Gateway Server cluster to connect to,
  // in a "<ip>:<port>" format.
  string cluster_address = 4;

  // antennas contains the information for every antenna of the gateway.
  repeated GatewayAntenna antennas = 5 [(gogoproto.nullable) = false];

  // radios are the gateway concentrator's radios.
  repeated GatewayRadio radios = 6 [(gogoproto.nullable) = false];

  // activated_at denotes when the gateway was activated.
  // This a read-only field.
  google.protobuf.Timestamp activated_at = 7 [(gogoproto.stdtime) = true];

  // privacy_settings defines the different privacy settings for this gateway.
  GatewayPrivacySettings privacy_settings = 8 [(gogoproto.nullable) = false];

  // auto_update indicates whether or not the gateway should be able to
  // automatically fetch and execute firmware updates.
  // It is true by default.
  bool auto_update = 9;

  // platform is the gateway platform, e.g. "The Things Gateway" or "Kerklink iBTS".
  string platform = 10;

  // attributes is a free form map of attributes.
  map<string, string> attributes = 11;

  // contact_account is either an Organization ID or User ID that will be
  // displayed (according the privacy settings) as contact persona for this gateway.
  OrganizationOrUserIdentifiers contact_account_ids = 12 [(gogoproto.customname) = "ContactAccountIDs"];

  // created_at is the time when the gateway was created.
  // This a read-only field.
  google.protobuf.Timestamp created_at = 13 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];

  // updated_at is the last time the gateway was updated.
  // This a read-only field.
  google.protobuf.Timestamp updated_at = 14 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];

  // Enable server-side buffering of downlink messages. This is recommended for gateways using the Semtech UDP Packet
  // Forwarder v2.x or older, as it does not feature a just-in-time queue. If enabled, the Gateway Server schedules the
  // downlink message late to the gateway so that it does not overwrite previously scheduled downlink messages that have
  // not been transmitted yet.
  bool schedule_downlink_late = 15;
}

// GatewayPrivacySettings is the message that defines the different privacy settings
// of the gateway such as if the owner information or gateway location are public.
message GatewayPrivacySettings {
  // status_public denotes whether or not the gateway's status is public or not.
  bool status_public = 1;

  // location_public denotes whether or not the gateway's location is public and
  // should be attached to messages.
  bool location_public = 2;

  // contactable denotes whether the user ID thas has been set as contact person
  // is private or public.
  bool contactable = 3;
}

// GatewayAntenna is the message that defines a gateway antenna.
message GatewayAntenna {
  // gain is the antenna gain relative to this gateway, in dBi.
  float gain = 1;

  // location is the antenna's location.
  Location location = 2 [(gogoproto.nullable) = false];

  // type denotes the antenna's type.
  string type = 3;

  // model denotes the antenna's model.
  string model = 4;

  // placement denotes whether if the antenna is placed indoors or outdoors.
  GatewayAntennaPlacement placement = 5;
}

// GatewayAntennaPlacement enum defines whether if the gateway antenna is placed
// indoors or outdoors.
enum GatewayAntennaPlacement {
  option (gogoproto.goproto_enum_prefix) = false;
  // The antenna is placed indoors.
  PLACEMENT_INDOOR  = 0;

  // The antenna is placed outdoors.
  PLACEMENT_OUTDOOR = 1;
}

// Radio defines the configuration of a SX1301 radio.
message GatewayRadio {
  // frequency is the base frequency of the radio in Hz.
  uint64 frequency = 1;

  message TxConfiguration {
    // min_frequency is the minimun frequency for Tx messages.
    uint64 min_frequency = 1;

    // max_frequency is the maximum frequency for Tx messages.
    uint64 max_frequency = 2;

    // notch_frequency is the notch frequency for Tx messages.
    uint64 notch_frequency = 3;
  }

  // tx_configuration is the configuration for emitting Tx packets in case
  // that Tx messages are enabled for this radio.
  TxConfiguration tx_configuration = 2;
}

message GatewayStatus {
  // Current time of the gateway
  google.protobuf.Timestamp time = 1 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];

  // Boot time of the gateway
  // - can be left out to save bandwidth; old value will be kept
  google.protobuf.Timestamp boot_time = 2 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];

  // Gateway Platform
  // - can be left out to save bandwidth; old value will be kept
  // - for example: "Kerlink iBTS", "MultiTech Conduit AEP", "The Things Gateway", "..."
  string platform = 3;

  // Versions of gateway subsystems
  // - each field can be left out to save bandwidth; old value will be kept
  // - map keys are written in snake_case
  // - for example:
  //     firmware: "2.0.4"
  //     forwarder: "v2-3.3.1"
  //     fpga: "48"
  //     dsp: "27"
  //     hal: "v2-3.5.0"
  map<string,string> versions = 4;

  // Location of each gateway's antenna
  // - if left out, server uses registry-set location as fallback
  repeated Location antennas_location = 5;

  // IP addresses of this gateway
  repeated string ip = 6 [(gogoproto.customname) = "IP"];

  // Round-trip time to the server
  google.protobuf.Duration rtt = 7 [(gogoproto.customname) = "RTT", (gogoproto.stdduration) = true];

  // Metrics
  // - can be used for forwarding gateway metrics such as temperatures or performance metrics
  // - map keys are written in snake_case
  map<string,float> metrics = 8;

  // Advanced metadata fields
  // - can be used for advanced information or experimental features that are not yet formally defined in the API
  // - field names are written in snake_case
  google.protobuf.Struct advanced = 99;
}

// GatewayObservations as observed by the Gateway Server
message GatewayObservations {
  // Time when the last uplink message was received
  google.protobuf.Timestamp last_uplink_received_at = 1 [(gogoproto.stdtime) = true];
  // Uplink message counter. This counter may be reset to 0 when the gateway disconnects.
  uint64 uplink_count = 2;

  // Time when the last downlink message was received
  google.protobuf.Timestamp last_downlink_received_at = 3 [(gogoproto.stdtime) = true];
  // Downlink message counter. This counter may be reset to 0 when the gateway disconnects.
  uint64 downlink_count = 4;

  // Time when the last status message was received
  google.protobuf.Timestamp last_status_received_at = 5 [(gogoproto.stdtime) = true];
  // Status message counter. This counter may be reset to 0 when the gateway disconnects.
  uint64 status_count = 6;
  // Contents of the last status message
  GatewayStatus last_status = 7;
}
