api/identifiers.proto

// Copyright © 2019 The Things Network Foundation, The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/lyft/protoc-gen-validate/validate/validate.proto";

package ttn.lorawan.v3;

option go_package = "go.thethings.network/lorawan-stack/pkg/ttnpb";


message ApplicationIdentifiers {
  option (gogoproto.populate) = false;

  string application_id = 1 [(gogoproto.customname) = "ApplicationID", (validate.rules).string = {pattern: "^[a-z0-9](?:[-]?[a-z0-9]){2,}$" , max_len: 36}];
}

message ClientIdentifiers {
  option (gogoproto.populate) = false;

  string client_id = 1 [(gogoproto.customname) = "ClientID", (validate.rules).string = {pattern: "^[a-z0-9](?:[-]?[a-z0-9]){2,}$" , max_len: 36}];
}

message EndDeviceIdentifiers {
  option (gogoproto.populate) = false;

  string device_id = 1 [(gogoproto.customname) = "DeviceID", (validate.rules).string = {pattern: "^[a-z0-9](?:[-]?[a-z0-9]){2,}$" , max_len: 36}];
  ApplicationIdentifiers application_ids = 2 [(gogoproto.embed) = true, (gogoproto.nullable) = false, (validate.rules).message.required = true];
  // The LoRaWAN DevEUI.
  bytes dev_eui = 4 [(gogoproto.customtype) = "go.thethings.network/lorawan-stack/pkg/types.EUI64", (gogoproto.customname) = "DevEUI"];
  // The LoRaWAN JoinEUI (AppEUI until LoRaWAN 1.0.3 end devices).
  bytes join_eui = 5 [(gogoproto.customtype) = "go.thethings.network/lorawan-stack/pkg/types.EUI64", (gogoproto.customname) = "JoinEUI"];
  // The LoRaWAN DevAddr.
  bytes dev_addr = 6 [(gogoproto.customtype) = "go.thethings.network/lorawan-stack/pkg/types.DevAddr"];
}

message GatewayIdentifiers {
  option (gogoproto.populate) = false;

  string gateway_id = 1 [(gogoproto.customname) = "GatewayID", (validate.rules).string = {pattern: "^[a-z0-9](?:[-]?[a-z0-9]){2,}$" , max_len: 36}];

  // Secondary identifier, which can only be used in specific requests.
  bytes eui = 2 [(gogoproto.customtype) = "go.thethings.network/lorawan-stack/pkg/types.EUI64", (gogoproto.customname) = "EUI"];
}

message OrganizationIdentifiers {
  option (gogoproto.populate) = false;

  // This ID shares namespace with user IDs.
  string organization_id = 1 [(gogoproto.customname) = "OrganizationID", (validate.rules).string = {pattern: "^[a-z0-9](?:[-]?[a-z0-9]){2,}$" , max_len: 36}];
}

message UserIdentifiers {
  option (gogoproto.populate) = false;

  // This ID shares namespace with organization IDs.
  string user_id = 1 [(gogoproto.customname) = "UserID", (validate.rules).string = {pattern: "^[a-z0-9](?:[-]?[a-z0-9]){2,}$" , max_len: 36}];

  // Secondary identifier, which can only be used in specific requests.
  string email = 2;
}

// OrganizationOrUserIdentifiers contains either organization or user identifiers.
message OrganizationOrUserIdentifiers {
  oneof ids {
    OrganizationIdentifiers organization_ids = 1 [(gogoproto.customname) = "OrganizationIDs"];
    UserIdentifiers user_ids = 2 [(gogoproto.customname) = "UserIDs"];
  }
}

// EntityIdentifiers contains one of the possible entity identifiers.
message EntityIdentifiers {
  oneof ids {
    ApplicationIdentifiers application_ids = 1 [(gogoproto.customname) = "ApplicationIDs"];
    ClientIdentifiers client_ids = 2 [(gogoproto.customname) = "ClientIDs"];
    EndDeviceIdentifiers device_ids = 3 [(gogoproto.customname) = "DeviceIDs"];
    GatewayIdentifiers gateway_ids = 4 [(gogoproto.customname) = "GatewayIDs"];
    OrganizationIdentifiers organization_ids = 5 [(gogoproto.customname) = "OrganizationIDs"];
    UserIdentifiers user_ids = 6 [(gogoproto.customname) = "UserIDs"];
  }
}

// Combine the identifiers of multiple entities.
// The main purpose of this message is its use in events.
message CombinedIdentifiers {
  repeated EntityIdentifiers entity_identifiers = 1;
}
