api/identifiers.proto

// Copyright © 2018 The Things Network Foundation, The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package ttn.lorawan.v3;

option go_package = "go.thethings.network/lorawan-stack/pkg/ttnpb";

message UserIdentifiers {
  // This ID shares namespace with organization's IDs.
  string user_id = 1 [(gogoproto.customname) = "UserID"];
  string email = 2;
}

message ApplicationIdentifiers {
  option (gogoproto.populate) = false;
  string application_id = 1 [(gogoproto.customname) = "ApplicationID"];
}

message GatewayIdentifiers {
  option (gogoproto.populate) = false;
  string gateway_id = 1 [(gogoproto.customname) = "GatewayID"];
  bytes eui = 2 [(gogoproto.customtype) = "go.thethings.network/lorawan-stack/pkg/types.EUI64", (gogoproto.customname) = "EUI"];
}

message EndDeviceIdentifiers {
  option (gogoproto.populate) = false;
  string device_id = 1 [(gogoproto.customname) = "DeviceID"];
  ApplicationIdentifiers application_ids = 2 [(gogoproto.embed) = true, (gogoproto.nullable) = false];
  // The LoRaWAN DevEUI.
  bytes dev_eui = 4 [(gogoproto.customtype) = "go.thethings.network/lorawan-stack/pkg/types.EUI64", (gogoproto.customname) = "DevEUI"];
  // The LoRaWAN JoinEUI (or AppEUI for LoRaWAN 1.0 end devices).
  bytes join_eui = 5 [(gogoproto.customtype) = "go.thethings.network/lorawan-stack/pkg/types.EUI64", (gogoproto.customname) = "JoinEUI"];
  // The LoRaWAN DevAddr.
  bytes dev_addr = 6 [(gogoproto.customtype) = "go.thethings.network/lorawan-stack/pkg/types.DevAddr"];
}

message ClientIdentifiers {
  string client_id = 1 [(gogoproto.customname) = "ClientID"];
}

message OrganizationIdentifiers {
  string organization_id = 1 [(gogoproto.customname) = "OrganizationID"];
}

message OrganizationOrUserIdentifiers {
  oneof ID {
    UserIdentifiers user_ids = 1 [(gogoproto.customname) = "UserIDs"];
    OrganizationIdentifiers organization_ids = 2 [(gogoproto.customname) = "OrganizationIDs"];
  }
}

// Combine the identifiers of multiple entities.
// The main purpose of this message is its use in events.
message CombinedIdentifiers {
  repeated ApplicationIdentifiers application_ids = 1 [(gogoproto.customname) = "ApplicationIDs"];
  repeated ClientIdentifiers client_ids = 2 [(gogoproto.customname) = "ClientIDs"];
  repeated EndDeviceIdentifiers device_ids = 3 [(gogoproto.customname) = "DeviceIDs"];
  repeated GatewayIdentifiers gateway_ids = 4 [(gogoproto.customname) = "GatewayIDs"];
  repeated OrganizationIdentifiers organization_ids = 5 [(gogoproto.customname) = "OrganizationIDs"];
  repeated UserIdentifiers user_ids = 6 [(gogoproto.customname) = "UserIDs"];
}
