api/messageprocessors.proto

// Copyright © 2018 The Things Network Foundation, distributed under the MIT license (see LICENSE file)

syntax = "proto3";

import "github.com/TheThingsNetwork/ttn/api/messages.proto";

package ttn.v3;

option go_package = "github.com/TheThingsNetwork/ttn/pkg/ttnpb";

// The UplinkMessageProcessor service processes uplink messages
service UplinkMessageProcessor {
  rpc Process(UplinkMessage) returns (UplinkMessage);
}

// The DownlinkMessageProcessor service processes downlink messages
service DownlinkMessageProcessor {
  rpc Process(DownlinkMessage) returns (DownlinkMessage);
}
