api/payload_formatter.proto

// Copyright © 2018 The Things Network Foundation, distributed under the MIT license (see LICENSE file)

syntax = "proto3";

package ttn.v3;

option go_package = "github.com/TheThingsNetwork/ttn/pkg/ttnpb";

enum PayloadFormatter {
  FORMATTER_NONE = 0;
  // Default payload formatter for the end device type. The parameter points to the repository.
  FORMATTER_DEFAULT = 1;
  // gRPC service payload formatter. The parameter is the host:port of the service.
  FORMATTER_GRPC_SERVICE = 2;
  // Custom payload formatter that executes Javascript code. The parameter points to a Javascript file.
  FORMATTER_JAVASCRIPT = 3;
  FORMATTER_CAYENNELPP = 4;
  // More payload formatters can be added.
}
