api/rights.proto

// Copyright © 2018 The Things Network Foundation, The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ttn.v3;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/TheThingsNetwork/ttn/pkg/ttnpb";

// Right is the enum that defines all the different rights to do something in the network.
enum Right {
  option (gogoproto.goproto_enum_prefix) = false;

  // This is the invalid right and should not be used. It can denote a parsing error.
  RIGHT_INVALID = 0;

 
  // The right to view information about the user.
  RIGHT_USER_INFO = 1;
  // The right to write the basic settings of the user.
  RIGHT_USER_SETTINGS_BASIC = 2;
  // The right to delete the account of the user.
  RIGHT_USER_DELETE = 3;
  // The right to view authorized, authorize and de-authorize OAuth clients of the user.
  RIGHT_USER_AUTHORIZED_CLIENTS = 4;
  // The right to list all of the applications the user is a collaborator of.
  RIGHT_USER_APPLICATIONS_LIST = 5;
  // The right to create an application under the account of the user.
  RIGHT_USER_APPLICATIONS_CREATE = 6;
  // The right to list gateways the user is collaborator of.
  RIGHT_USER_GATEWAYS_LIST = 7;
  // The right to register a gateway under the account of the user.
  RIGHT_USER_GATEWAYS_CREATE = 8;
  // The right to create, list, view, update and delete OAuth clients under the account of the user.
  RIGHT_USER_CLIENTS = 9;
  // The right to performs actions that requires the user to be an admin.
  RIGHT_USER_ADMIN = 10;
  // The right to view and write the API keys of the user.
  RIGHT_USER_SETTINGS_API_KEYS = 11;
  // The right to create a new organization under the account of the user.
  RIGHT_USER_ORGANIZATIONS_CREATE = 12;
  // The right to list all of the organizations the user is a member of.
  RIGHT_USER_ORGANIZATIONS_LIST = 13;


  // The right to view information about the application.
  RIGHT_APPLICATION_INFO = 14;
  // The right to write the basic settings of the application.
  RIGHT_APPLICATION_SETTINGS_BASIC = 15;
  // The right to view and write the API keys of the application.
  RIGHT_APPLICATION_SETTINGS_API_KEYS = 16;
  // The right to view and edit the collaborators of the application.
  RIGHT_APPLICATION_SETTINGS_COLLABORATORS = 17;
  // The right to delete the application.
  RIGHT_APPLICATION_DELETE = 18;
  // The right to view the devices of an application.
  RIGHT_APPLICATION_DEVICES_READ = 19;
  // The right to register devices to an application.
  RIGHT_APPLICATION_DEVICES_WRITE = 20;
  // The right to read traffic of the application (uplink and downlink).
  RIGHT_APPLICATION_TRAFFIC_READ = 21;
  // The right to write uplink traffic of the application.
  RIGHT_APPLICATION_TRAFFIC_UP_WRITE = 22;
  // The right to write downlink traffic of the application.
  RIGHT_APPLICATION_TRAFFIC_DOWN_WRITE = 23;
  // The right to link to a Network Server for traffic exchange, i.e. write uplink 
  // and read downlink (API keys only).
  RIGHT_APPLICATION_LINK = 24;


  // The right to view information about the gateway.
  RIGHT_GATEWAY_INFO = 25;
  // The right to write the basic settings of the gateway.
  RIGHT_GATEWAY_SETTINGS_BASIC = 26;
  // The right to view and write the API keys of the gateway.
  RIGHT_GATEWAY_SETTINGS_API_KEYS = 27;
  // The right to view and edit collaborators of the gateway.
  RIGHT_GATEWAY_SETTINGS_COLLABORATORS = 28;
  // The right to delete the gateway.
  RIGHT_GATEWAY_DELETE = 29;
  // The right to read traffic coming from the gateway.
  RIGHT_GATEWAY_TRAFFIC_READ = 30;
  // The right to write downlink traffic to a gateway.
  RIGHT_GATEWAY_TRAFFIC_DOWN_WRITE = 31;
  // The right to link to a Gateway Server for traffic exchange, i.e. write uplink 
  // and read downlink (API keys only).
  RIGHT_GATEWAY_LINK = 32;
  // The right to view the status of the gateway.
  RIGHT_GATEWAY_STATUS_READ = 33;
  // The right to view the location of the gateway.
  RIGHT_GATEWAY_LOCATION_READ = 34;


  // The right to view information about the organization.
  RIGHT_ORGANIZATION_INFO = 35;
  // The right to write the basic settings of the organization.
  RIGHT_ORGANIZATION_SETTINGS_BASIC = 36;
  // The right to view and write the API keys of the organization.
  RIGHT_ORGANIZATION_SETTINGS_API_KEYS = 37;
  // The right to view and edit members of the organization.
  RIGHT_ORGANIZATION_SETTINGS_MEMBERS = 38;
  // The right to delete the organization.
  RIGHT_ORGANIZATION_DELETE = 39;
  // The right to create an application under an organization.
  RIGHT_ORGANIZATION_APPLICATIONS_CREATE = 40;
  // The right to list the applications the organization is collaborator of.
  RIGHT_ORGANIZATION_APPLICATIONS_LIST = 41;
  // The right to create a gateway under an organization.
  RIGHT_ORGANIZATION_GATEWAYS_CREATE = 42;
  // The right to list the gateways the organization is collaborator of.
  RIGHT_ORGANIZATION_GATEWAYS_LIST = 43;
}
