api/rights.proto

// Copyright © 2018 The Things Network Foundation, The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ttn.lorawan.v3;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "lorawan-stack/api/identifiers.proto";

option go_package = "go.thethings.network/lorawan-stack/pkg/ttnpb";

// Right is the enum that defines all the different rights to do something in the network.
enum Right {
  option (gogoproto.goproto_enum_prefix) = false;

  right_invalid = 0;

  // The right to view user information.
  RIGHT_USER_INFO = 1;
  // The right to edit basic user settings.
  RIGHT_USER_SETTINGS_BASIC = 2;
  // The right to view and edit user API keys.
  RIGHT_USER_SETTINGS_API_KEYS = 3;
  // The right to delete user account.
  RIGHT_USER_DELETE = 4;
  // The right to view and edit authorized OAuth clients of the user.
  RIGHT_USER_AUTHORIZED_CLIENTS = 5;
  // The right to list applications the user is a collaborator of.
  RIGHT_USER_APPLICATIONS_LIST = 6;
  // The right to create an application under the user account.
  RIGHT_USER_APPLICATIONS_CREATE = 7;
  // The right to list gateways the user is a collaborator of.
  RIGHT_USER_GATEWAYS_LIST = 8;
  // The right to create a gateway under the account of the user.
  RIGHT_USER_GATEWAYS_CREATE = 9;
  // The right to view and edit OAuth clients the user is a collaborator of.
  RIGHT_USER_CLIENTS = 10;
  // The right to create an organization under the user account.
  RIGHT_USER_ORGANIZATIONS_CREATE = 11;
  // The right to list organizations the user is a member of.
  RIGHT_USER_ORGANIZATIONS_LIST = 12;
  // The pseudo-right for all user rights.
  RIGHT_USER_ALL = 13;


  // The right to view application information.
  RIGHT_APPLICATION_INFO = 14;
  // The right to edit basic application settings.
  RIGHT_APPLICATION_SETTINGS_BASIC = 15;
  // The right to view and edit application API keys.
  RIGHT_APPLICATION_SETTINGS_API_KEYS = 16;
  // The right to view and edit application collaborators.
  RIGHT_APPLICATION_SETTINGS_COLLABORATORS = 17;
  // The right to delete application.
  RIGHT_APPLICATION_DELETE = 18;
  // The right to view devices in application.
  RIGHT_APPLICATION_DEVICES_READ = 19;
  // The right to create devices in application.
  RIGHT_APPLICATION_DEVICES_WRITE = 20;
  // The right to read application traffic (uplink and downlink).
  RIGHT_APPLICATION_TRAFFIC_READ = 21;
  // The right to write uplink application traffic.
  RIGHT_APPLICATION_TRAFFIC_UP_WRITE = 22;
  // The right to write downlink application traffic.
  RIGHT_APPLICATION_TRAFFIC_DOWN_WRITE = 23;
  // The right to link as Application to a Network Server for traffic exchange,
  // i.e. read uplink and write downlink (API keys only).
  // This right is typically only given to an Application Server.
  RIGHT_APPLICATION_LINK = 24;
  // The pseudo-right for all application rights.
  RIGHT_APPLICATION_ALL = 25;

  // The right to view gateway information.
  RIGHT_GATEWAY_INFO = 26;
  // The right to edit basic gateway settings.
  RIGHT_GATEWAY_SETTINGS_BASIC = 27;
  // The right to view and edit gateway API keys.
  RIGHT_GATEWAY_SETTINGS_API_KEYS = 28;
  // The right to view and edit gateway collaborators.
  RIGHT_GATEWAY_SETTINGS_COLLABORATORS = 29;
  // The right to delete gateway.
  RIGHT_GATEWAY_DELETE = 30;
  // The right to read gateway traffic.
  RIGHT_GATEWAY_TRAFFIC_READ = 31;
  // The right to write downlink gateway traffic.
  RIGHT_GATEWAY_TRAFFIC_DOWN_WRITE = 32;
  // The right to link as Gateway to a Gateway Server for traffic exchange,
  // i.e. write uplink and read downlink (API keys only)
  RIGHT_GATEWAY_LINK = 33;
  // The right to view gateway status.
  RIGHT_GATEWAY_STATUS_READ = 34;
  // The right to view view gateway location.
  RIGHT_GATEWAY_LOCATION_READ = 35;
  // The pseudo-right for all gateway rights.
  RIGHT_GATEWAY_ALL = 36;

  // The right to view organization information.
  RIGHT_ORGANIZATION_INFO = 37;
  // The right to edit basic organization settings.
  RIGHT_ORGANIZATION_SETTINGS_BASIC = 38;
  // The right to view and edit organization API keys.
  RIGHT_ORGANIZATION_SETTINGS_API_KEYS = 39;
  // The right to view and edit organization members.
  RIGHT_ORGANIZATION_SETTINGS_MEMBERS = 40;
  // The right to delete organization.
  RIGHT_ORGANIZATION_DELETE = 41;
  // The right to create an application under the organization.
  RIGHT_ORGANIZATION_APPLICATIONS_CREATE = 42;
  // The right to list the applications the organization is a collaborator of.
  RIGHT_ORGANIZATION_APPLICATIONS_LIST = 43;
  // The right to create a gateway under the organization.
  // Implied by the CREATE right.
  RIGHT_ORGANIZATION_GATEWAYS_CREATE = 44;
  // The right to list the gateways the organization is a collaborator of.
  RIGHT_ORGANIZATION_GATEWAYS_LIST = 45;
  // The right to create an OAuth client under the organization.
  RIGHT_ORGANIZATION_CLIENTS_CREATE = 46;
  // The right to list and edit the OAuth clients the organization is a collaborator of.
  RIGHT_ORGANIZATION_CLIENTS = 47;
  // The right to add the organization as a collaborator on an existing entity.
  RIGHT_ORGANIZATION_ADD_AS_COLLABORATOR = 48;
  // The pseudo-right for all organization rights.
  RIGHT_ORGANIZATION_ALL = 49;

  // The right to send invite
  RIGHT_SEND_INVITES = 50; // note that this is not prefixed with "USER_"; it is not a right on the user entity.

  // The pseudo-right for all user, application, gateway and organization rights.
  RIGHT_ADMIN = 51;
}

message Rights {
  repeated Right rights = 1;
}

message APIKey {
  // Immutable and unique public identifier for the API key.
  // Generated by the Identity Server.
  string id = 1 [(gogoproto.customname) = "ID"];
  // Immutable and unique secret value of the API key.
  // Generated by the Identity Server.
  string key = 2;

  // User-defined (friendly) name for the API key.
  string name = 3;

  // Rights that are granted to this API key.
  repeated Right rights = 4;
}

message APIKeys {
  repeated APIKey api_keys = 1 [(gogoproto.customname) = "APIKeys"];
}

message Collaborator {
  OrganizationOrUserIdentifiers ids = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false];
  repeated Right rights = 2;
}

message Collaborators {
  repeated Collaborator collaborators = 1;
}
