api/settings.proto

// Copyright © 2017 The Things Network Foundation, distributed under the MIT license (see LICENSE file)

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

package ttn.v3;

option go_package = "github.com/TheThingsNetwork/ttn/pkg/ttnpb";

message IdentityServerSettings {
  // blacklisted_ids is the list of IDs that are not allowed to use in the network.
  repeated string blacklisted_ids = 1 [(gogoproto.customname) = "BlacklistedIDs"];

  message UserRegistrationFlow {
    // skip_validation denotes whether if users need to validate their email
    // account after registration or this step is skipped.
    bool skip_validation = 1;

    // self_registration denotes whether people can register themselves an user
    // account or they need to be granted an invitation to do so.
    bool self_registration = 2;

    // admin_approval denotes whether or not admins need to validate user accounts
    // after they are registered.
    bool admin_approval = 3;
  }
  // user_registration are the settings used to configure the user registration flow.
  UserRegistrationFlow user_registration = 2 [(gogoproto.nullable) = false];

  // validation_token_ttl denotes the time an account validation token is valid
  // after being issued.
  google.protobuf.Duration validation_token_ttl = 3 [(gogoproto.customname) = "ValidationTokenTTL", (gogoproto.nullable) = false, (gogoproto.stdduration) = true];

  // allowed_emails is a list of globs to restrict emails to. If empty all emails are valid.
  repeated string allowed_emails = 4;
}
